{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "portofolio-darma",
  "pages_build_output_dir": "./out",
  "compatibility_date": "2026-09-11",
  "compatibility_flags": [
    "nodejs_compat"
  ]
}